mdcc.server.0.0=localhost:9090
mdcc.server.0.1=localhost:9091
mdcc.server.0.2=localhost:9092
mdcc.server.0.3=localhost:9093
mdcc.server.0.4=localhost:9094

#mdcc.server.1.0=localhost:9090
#mdcc.server.1.1=localhost:9091
#mdcc.server.1.2=localhost:9092
#mdcc.server.1.3=localhost:9093
#mdcc.server.1.4=localhost:9094

#mdcc.app.server=localhost:9190