log4j.rootLogger=FATAL,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %X{file} %c{1} - %m%n

log4j.logger.edu.ucsb=INFO,stdout
log4j.additivity.edu.ucsb=false
log4j.appender.edu.ucsb=org.apache.log4j.ConsoleAppender
log4j.appender.edu.ucsb.layout=org.apache.log4j.PatternLayout
log4j.appender.edu.ucsb.layout.ConversionPattern=%d [%t] %-5p %X{file} %c{1} %m%n
log4j.appender.edu.ucsb.ImmediateFlush=true

log4j.logger.org.apache.hadoop=INFO,stdout
log4j.additivity.org.apache.hadoop=false
log4j.appender.org.apache.hadoop=org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.hadoop.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.hadoop.layout.ConversionPattern=%d [%t] %-5p %X{file} %c{1} %m%n
log4j.appender.org.apache.hadoop.ImmediateFlush=true